CAMUNDAPOD_URL=http://camunda-6908:8080
SECURITYURL=http://securitymanager-6908:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6908:8005
AUTHPROXYURL=http://authproxy-6908:8001
ADMINURL=http://adminmanager-6908:8004
CAMUNDAURL=http://camundasvc-6908:8002
GCAMURL=http://gcam-6908:8007
APIGATEWAY=http://apigateway-6908:8000
VAULT_URL=http://vault-6908:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6908
MONGO_DB_URL=mongodb://admin:password@mongo-6908:27017/demo_6908?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-6908:8010
GEPSALESFORCEMANAGERURL=http://gepsalesforcemanager-6908:8015
